// dark
$dark: rgba(0, 0, 0, 0.9)

// blue 
$blue: #4361ee
$blue-900 : #284f99
$blue-800 : #336db9
$blue-700 : #397dcb
$blue-600 : #4190de
$blue-500 : #489eec
$blue-400 : #5babef
$blue-300 : #75baf1
$blue-200 : #99cef6
$blue-100 : #c0e0f9


// pink
$pink: #f84b7f
$pink-900 : #ff0a54
$pink-800 : #ff477e
$pink-700 : #ff5c8a
$pink-600 : #ff7096
$pink-500 : #ff85a1
$pink-400 : #ff99ac
$pink-300 : #fbb1bd
$pink-200 : #f9bec7
$pink-100 : #f7cad0

// purple
$purple: #6045aa
$purple-900 : #6247aa
$purple-800 : #7251b5
$purple-700 : #815ac0
$purple-600 : #9163cb
$purple-500 : #a06cd5
$purple-400 : #b185db
$purple-300 : #c19ee0
$purple-200 : #d2b7e5
$purple-100 : #dac3e8

// gray
$gray: #23272ac9
$gray-900 : #212529
$gray-800 : #343a40
$gray-700 : #495057
$gray-600 : #6c757d
$gray-500 : #adb5bd
$gray-400 : #ced4da
$gray-300 : #ced4da
$gray-200 : #dee2e6
$gray-100 : #e9ecef

// green
$green: #38b000ee
$green-900 : #004b23
$green-800 : #006400
$green-700 : #007200
$green-600 : #008000
$green-500 : #38b000
$green-400 : #70e000
$green-300 : #9ef01a
$green-200 : #80ed99
$green-100 : #def8e1

//red
$red: #c51832
$red-900 : #a11d33
$red-800 : #b91d37
$red-700 : #c52640
$red-600 : #b83448
$red-500 : #bd364a
$red-400 : #bb4456
$red-300 : #d65b6b
$red-200 : #d86675
$red-100 : #f3909d5b

//yellow
$yellow: #ebc50a
$yellow-900 : #ffd400
$yellow-800 : #ffd819
$yellow-700 : #ffdd32
$yellow-600 : #ffe14c
$yellow-500 : #ffe566
$yellow-400 : #ffe97f
$yellow-300 : #ffee99
$yellow-200 : #fff2b2
$yellow-100 : #faf2d1

// orange
$orange: #fc5a09
$orange-900 : #ff4800
$orange-800 : #ff5400
$orange-700 : #ff6000
$orange-600 : #ff6d00
$orange-500 : #ff7900
$orange-400 : #ff8500
$orange-300 : #ff8500
$orange-200 : #ff9100
$orange-100 : #ff9e00

// brown
$brown: #885842
$brown-900 : #774936
$brown-800 : #8a5a44
$brown-700 : #9d6b53
$brown-600 : #b07d62
$brown-500 : #c38e70
$brown-400 : #cd9777
$brown-300 : #d69f7e
$brown-200 : #deab90
$brown-100 : #e6b8a2