// Poppins regular
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

// colors
@import _colors

// for all elements do 
*,
::after,
::before 
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

// body
body
    margin: 0
    background-color: white
    


// buttons
.btn
    display: inline-block
    cursor: pointer
    font-weight: 400
    color: rgba(10, 10, 10, 0.9)
    padding: 0.4rem 0.70rem
    border-radius: 0.25rem
.btn-light
    border: 1px solid rgba(150, 150, 150, 0.5)
    &:hover
        border: 1px solid rgba(150, 150, 150, 0.9)
.btn-dark
    background-color: $dark
    color: white
.btn-primary 
    background-color: $blue
    color: white
.btn-gray
    background-color: $gray
    color: white    
.btn-success
    background-color: $green
    color: white    
.btn-danger
    background-color: $red
    color: white    
.btn-warning
    background-color: $yellow
    color: black



// light buttons
.btn-danger-light
    background-color: $red-100
    color: $red
.btn-warning-light
    background-color: $yellow-100
    color: $yellow
.btn-success-light
    background-color: $green-100
    color: $green

// outline buttons
.btn-outline-primary
    border: 1px solid $blue
    color: $blue
.btn-outline-gray
    border: 1px solid $gray
    color: $gray
.btn-outline-success
    border: 1px solid $green
    color: $green
.btn-outline-danger
    border: 1px solid $red
    color: $red
.btn-outline-warning
    border: 1px solid $yellow
    color: $yellow
.btn-outline-dark
    border: 1px solid $dark
    color: $dark

//buttons size
.btn-lg
    padding: 0.5rem 1rem
    font-size: 1.5rem
    border-radius: 0.35rem
.btn-sm
    padding: 0.25rem 0.5rem
    font-size: 0.75rem
    border-radius: 2px


// Padding
.p-0
    padding: 0 !important
.p-1
    padding: 0.25rem !important
.p-2
    padding: 0.50rem !important
.p-3
    padding: 1rem !important
.p-4
    padding: 1.5rem !important
.p-5
    padding: 3rem !important
.px-0
    padding-left: 0 !important
    padding-right: 0 !important
.px-1
    padding-left: 0.25rem !important
    padding-right: 0.25rem !important
.px-2
    padding-left: 0.50 !important
    padding-right: 0.50 !important
.px-3
    padding-left: 1rem !important
    padding-right: 1rem !important
.px-4
    padding-left: 1.5rem !important
    padding-right: 1.5rem !important
.px-5
    padding-left: 3 !important
    padding-right: 3 !important
.pl-0
    padding-left: 0 !important
.pl-1
    padding-left: 0.25rem !important
.pl-2
    padding-left: 0.50 !important
.pl-3
    padding-left: 1rem !important
.pl-4
    padding-left: 1.5rem !important
.pl-5
    padding-left: 3 !important
.pt-0
    padding-top: 0 !important
.pt-1
    padding-top: 0.25rem !important
.pt-2
    padding-top: 0.50 !important
.pt-3
    padding-top: 1rem !important
.pt-4
    padding-top: 1.5rem !important
.pt-5
    padding-top: 3rem !important
.pb-0
    padding-bottom: 0 !important
.pb-1
    padding-bottom: 0.25rem !important
.pb-2
    padding-bottom: 0.50 !important
.pb-3
    padding-bottom: 1rem !important
.pb-4
    padding-bottom: 1.5rem !important
.pb-5
    padding-bottom: 3 !important
.pr-0
    padding-right: 0 !important
.pr-1
    padding-right: 0.25rem !important
.pr-2
    padding-right: 0.50 !important
.pr-3
    padding-right: 1rem !important
.pr-4
    padding-right: 1.5rem !important
.pr-5
    padding-right: 3rem !important

// margin
.m-0
    margin: 0 !important
.m-1
    margin: 0.25rem !important
.m-2
    margin: 0.50rem !important
.m-3
    margin: 1rem !important
.m-4
    margin: 1.5rem !important
.m-5
    margin: 3rem !important
.m-auto
    margin: auto !important
.mt-0
    margin-top: 0 !important
.mt-1
    margin-top: 0.25rem !important
.mt-2
    margin-top: 0.50rem !important
.mt-3
    margin-top: 1rem !important
.mt-4
    margin-top: 1.5rem !important
.mt-5
    margin-top: 3rem !important
.mt-auto
    margin-top: auto !important
.mb-0
    margin-bottom: 0 !important
.mb-1
    margin-bottom: 0.25rem !important
.mb-2
    margin-bottom: 0.50rem !important
.mb-3
    margin-bottom: 1rem !important
.mb-4
    margin-bottom: 1.5rem !important
.mb-5
    margin-bottom: 3rem !important
.mb-auto
    margin-bottom: auto !important
.ml-0
    margin-left: 0 !important
.ml-1
    margin-left: 0.25rem !important
.ml-2
    margin-left: 0.50rem !important
.ml-3
    margin-left: 1rem !important
.ml-4
    margin-left: 1.5rem !important
.ml-5
    margin-left: 3rem !important
.ml-auto
    margin-left: auto !important
.mr-0
    margin-right: 0 !important
.mr-1
    margin-right: 0.25rem !important
.mr-2
    margin-right: 0.50rem !important
.mr-3
    margin-right: 1rem !important
.mr-4
    margin-right: 1.5rem !important
.mr-5
    margin-right: 3rem !important
.mr-auto
    margin-right: auto !important
// Positions

.position-static 
    position: static !important

.position-relative 
    position: relative !important

.position-absolute 
    position: absolute !important

.position-fixed 
    position: fixed !important

.position-sticky 
    position: sticky !important

.fixed-top 
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1030

.fixed-bottom 
    position: fixed
    right: 0
    bottom: 0
    left: 0
    z-index: 1030

.top-0
    top: 0 !important
.top-25
    top: 25% !important
.top-50
    top: 50% !important
.top-100
    top: 100% !important

.left-0
    left: 0 !important
.left-25
    left: 25% !important
.left-50
    left: 50% !important
.left-100
    left: 100% !important

.left--25
    left: -25% !important
.left--50
    left: -50% !important
.left--100
    left: -100% !important

.right-0
    right: 0 !important
.right-25
    right: 25% !important
.right-50
    right: 50% !important
.right-100
    right: 100% !important

.bottom-0
    bottom: 0 !important
.bottom-25
    bottom: 25% !important
.bottom-50
    bottom: 50% !important
.bottom-100
    bottom: 100% !important

// Text decoration

.text-decoration-none
    text-decoration: none !important

// width

.w-0
    width: 0 !important   
.w-25 
    width: 25% !important
.w-50 
    width: 50% !important
.w-75 
    width: 75% !important
.w-100 
    width: 100% !important
.w-auto 
    width: auto !important

// height

.h-0
    height: 0 !important   
.h-25 
    height: 25% !important
.h-50 
    height: 50% !important
.h-75 
    height: 75% !important
.h-100 
    height: 100% !important
.h-100vh
    height: 100vh !important
.h-auto 
    height: auto !important

// avatar

.avatar
    width: 35px
    height: 35px
    border-radius: 50%
    overflow: hidden

// display
.d-flex
    display: flex !important
.d-block
    display: block !important
.d-inline-flex
    display: inline-flex !important
.d-grid
    display: grid !important

// flex direction
.flex-column
    flex-direction: column !important
.flex-column-reverse
    flex-direction: column-reverse !important
.flex-row
    flex-direction: row !important
.flex-row-reverse
    flex-direction: row-reverse !important

// flex wrap 
.flex-wrap
    flex-wrap: wrap !important
.flex-wrap-reverse
    flex-wrap: wrap-reverse !important
.flex-nowrap
    flex-wrap: nowrap !important

// alignment
.align-items-center
    align-items: center


// justify

.justify-content-center 
    justify-content: center !important
.justify-content-between
    justify-content: space-between !important

// backgrounds
.bg-dark
    background-color: $dark
.bg-primary
    background-color: $blue
.bg-warning
    background-color: $yellow
.bg-danger
    background-color: $red
.bg-gray
    background-color: $gray
.bg-transparent
    background-color: transparent
.bg-seccess
    background-color: $green
// light backgrounds
.bg-danger-light
    background-color: $red-100

// z-index
.z-index-1
    z-index: 1 !important
.z-index-2
    z-index: 2 !important
.z-index-3
    z-index: 3 !important
.z-index-4
    z-index: 4 !important
.z-index-5
    z-index: 5 !important
.z-index-10
    z-index: 10 !important
.z-index-20
    z-index: 20 !important
.z-index-99
    z-index: 99 !important
.z-index-100
    z-index: 100 !important

// overflow
.overflow-hidden
    overflow: hidden !important

// shadows
.shadow
    box-shadow: 0 .5rem 1rem rgba($dark, .15)
.shadow-sm
    box-shadow: 0 .125rem .25rem rgba($dark, .075)

// gap 
.gap-0 
    gap: 0 !important
.gap-1 
    gap: 0.25rem !important
.gap-2 
    gap: 0.5rem !important
.gap-3 
    gap: 1rem !important
.gap-4 
    gap: 1.5rem !important
.gap-5 
    gap: 3rem !important

//- transition
.transition-half
    transition: .5s
.transition-1
    transition: 1s
.transition-2
    transition: 2s
.transition-3
    transition: 3s

// Containers
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl 
    width: 100%
    padding-right: 1rem
    padding-left: 1rem
    margin-right: auto
    margin-left: auto
@media (min-width: 576px) 
    .container,
    .container-sm 
        max-width: 540px
    

@media (min-width: 768px) 
    .container,
    .container-md,
    .container-sm 
        max-width: 720px
    

@media (min-width: 992px) 
    .container,
    .container-lg,
    .container-md,
    .container-sm 
        max-width: 960px
    

@media (min-width: 1200px) 
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl 
        max-width: 1140px
    

@media (min-width: 1400px) 
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl 
        max-width: 1320px
    
// row
.row
    display: flex 
    flex-wrap: wrap 
    flex-shrink: 0 
    max-width: 100% 
    padding-left: 0.5rem 
    padding-right: 0.5rem 

// col
.col
    flex: 1 0 0% 
.col-auto 
    flex: 0 0 auto
    width: auto

.col-1 
    flex: 0 0 auto
    width: 8.33333333%

.col-2 
    flex: 0 0 auto
    width: 16.66666667%

.col-3 
    flex: 0 0 auto
    width: 25%

.col-4 
    flex: 0 0 auto
    width: 33.33333333%

.col-5 
    flex: 0 0 auto
    width: 41.66666667%

.col-6 
    flex: 0 0 auto
    width: 50%

.col-7 
    flex: 0 0 auto
    width: 58.33333333%

.col-8 
    flex: 0 0 auto
    width: 66.66666667%

.col-9 
    flex: 0 0 auto
    width: 75%

.col-10 
    flex: 0 0 auto
    width: 83.33333333%

.col-11 
    flex: 0 0 auto
    width: 91.66666667%

.col-12 
    flex: 0 0 auto
    width: 100%

@media (min-width: 576px) 
    .col-sm-auto 
        flex: 0 0 auto
        width: auto
    
    .col-sm-1 
        flex: 0 0 auto
        width: 8.33333333%
    
    .col-sm-2 
        flex: 0 0 auto
        width: 16.66666667%
    
    .col-sm-3 
        flex: 0 0 auto
        width: 25%
    
    .col-sm-4 
        flex: 0 0 auto
        width: 33.33333333%
    
    .col-sm-5 
        flex: 0 0 auto
        width: 41.66666667%
    
    .col-sm-6 
        flex: 0 0 auto
        width: 50%
    
    .col-sm-7 
        flex: 0 0 auto
        width: 58.33333333%
    
    .col-sm-8 
        flex: 0 0 auto
        width: 66.66666667%
    
    .col-sm-9 
        flex: 0 0 auto
        width: 75%
    
    .col-sm-10 
        flex: 0 0 auto
        width: 83.33333333%
    
    .col-sm-11 
        flex: 0 0 auto
        width: 91.66666667%
    
    .col-sm-12 
        flex: 0 0 auto
        width: 100%
    
@media (min-width: 768px) 
    .col-md-auto 
        flex: 0 0 auto
        width: auto
    
    .col-md-1 
        flex: 0 0 auto
        width: 8.33333333%
    
    .col-md-2 
        flex: 0 0 auto
        width: 16.66666667%
    
    .col-md-3 
        flex: 0 0 auto
        width: 25%
    
    .col-md-4 
        flex: 0 0 auto
        width: 33.33333333%
    
    .col-md-5 
        flex: 0 0 auto
        width: 41.66666667%
    
    .col-md-6 
        flex: 0 0 auto
        width: 50%
    
    .col-md-7 
        flex: 0 0 auto
        width: 58.33333333%
    
    .col-md-8 
        flex: 0 0 auto
        width: 66.66666667%
    
    .col-md-9 
        flex: 0 0 auto
        width: 75%
    
    .col-md-10 
        flex: 0 0 auto
        width: 83.33333333%
    
    .col-md-11 
        flex: 0 0 auto
        width: 91.66666667%
    
    .col-md-12 
        flex: 0 0 auto
        width: 100%
    
@media (min-width: 992px) 
    .col-lg-auto 
        flex: 0 0 auto
        width: auto
    
    .col-lg-1 
        flex: 0 0 auto
        width: 8.33333333%
    
    .col-lg-2 
        flex: 0 0 auto
        width: 16.66666667%
    
    .col-lg-3 
        flex: 0 0 auto
        width: 25%
    
    .col-lg-4 
        flex: 0 0 auto
        width: 33.33333333%
    
    .col-lg-5 
        flex: 0 0 auto
        width: 41.66666667%
    
    .col-lg-6 
        flex: 0 0 auto
        width: 50%
    
    .col-lg-7 
        flex: 0 0 auto
        width: 58.33333333%
    
    .col-lg-8 
        flex: 0 0 auto
        width: 66.66666667%
    
    .col-lg-9 
        flex: 0 0 auto
        width: 75%
    
    .col-lg-10 
        flex: 0 0 auto
        width: 83.33333333%
    
    .col-lg-11 
        flex: 0 0 auto
        width: 91.66666667%
    
    .col-lg-12 
        flex: 0 0 auto
        width: 100%
    

// row-cols
.row-cols-auto > * 
    flex: 0 0 auto
    width: auto

.row-cols-1 > * 
    flex: 0 0 auto
    width: 100%

.row-cols-2 > * 
    flex: 0 0 auto
    width: 50%

.row-cols-3 > * 
    flex: 0 0 auto
    width: 33.3333333333%

.row-cols-4 > * 
    flex: 0 0 auto
    width: 25%

.row-cols-5 > * 
    flex: 0 0 auto
    width: 20%

.row-cols-6 > * 
    flex: 0 0 auto
    width: 16.6666666667%

@media (min-width: 576px) 
    .col-sm 
        flex: 1 0 0%
    
    .row-cols-sm-auto > * 
        flex: 0 0 auto
        width: auto
    
    .row-cols-sm-1 > * 
        flex: 0 0 auto
        width: 100%
    
    .row-cols-sm-2 > * 
        flex: 0 0 auto
        width: 50%
    
    .row-cols-sm-3 > * 
        flex: 0 0 auto
        width: 33.3333333333%
    
    .row-cols-sm-4 > * 
        flex: 0 0 auto
        width: 25%
    
    .row-cols-sm-5 > * 
        flex: 0 0 auto
        width: 20%
    
    .row-cols-sm-6 > * 
        flex: 0 0 auto
        width: 16.6666666667%
    

@media (min-width: 768px) 
    .col-md 
        flex: 1 0 0%
    
    .row-cols-md-auto > * 
        flex: 0 0 auto
        width: auto
    
    .row-cols-md-1 > * 
        flex: 0 0 auto
        width: 100%
    
    .row-cols-md-2 > * 
        flex: 0 0 auto
        width: 50%
    
    .row-cols-md-3 > * 
        flex: 0 0 auto
        width: 33.3333333333%
    
    .row-cols-md-4 > * 
        flex: 0 0 auto
        width: 25%
    
    .row-cols-md-5 > * 
        flex: 0 0 auto
        width: 20%
    
    .row-cols-md-6 > * 
        flex: 0 0 auto
        width: 16.6666666667%
    

@media (min-width: 992px) 
    .col-lg 
        flex: 1 0 0%
    
    .row-cols-lg-auto > * 
        flex: 0 0 auto
        width: auto
    
    .row-cols-lg-1 > * 
        flex: 0 0 auto
        width: 100%
    
    .row-cols-lg-2 > * 
        flex: 0 0 auto
        width: 50%
    
    .row-cols-lg-3 > * 
        flex: 0 0 auto
        width: 33.3333333333%
    
    .row-cols-lg-4 > * 
        flex: 0 0 auto
        width: 25%
    
    .row-cols-lg-5 > * 
        flex: 0 0 auto
        width: 20%
    
    .row-cols-lg-6 > * 
        flex: 0 0 auto
        width: 16.6666666667%
  
 
// border radius
.rounded 
    border-radius: 0.25rem
.rounded-sm
    border-radius: 0.2rem
.rounded-lg
    border-radius: 0.3rem
.rounded-pill 
    border-radius: 50rem

// dropdown
.dropdown
    float: left
    position: relative
    display: inline-block
.dropdown-right
    float: right
    position: relative
    display: inline-block
#dropdown
    cursor: pointer
.dropdown-content 
    display: none
    position: absolute
    background-color: white
    min-width: 160px
    overflow: auto
    margin-top: 0.75rem
    border-radius: 0.5rem
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    right: 0
    z-index: 1
.dropdown-content a 
    padding: 12px 16px
    text-decoration: none
    display: block

.dropdown a:hover 
    background-color: #ddd

// card
.card 
    position: relative
    display: flex
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-clip: border-box
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: 0.25rem
    box-shadow: 0 .5rem 1rem rgba($dark, .15)


.card-body 
    flex: 1 1 auto
    padding: 1rem 1rem


// headings
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 
    margin-top: 0
    margin-bottom: 0.5rem
    font-weight: 500
    line-height: 1.2

.h1,
h1 
    font-size: calc(1.375rem + 1.5vw)

@media (min-width: 1200px) 
    .h1,
    h1 
        font-size: 2.5rem
    

.h2,
h2 
    font-size: calc(1.325rem + 0.9vw)

@media (min-width: 1200px) 
    .h2,
    h2 
        font-size: 2rem
    

.h3,
h3 
    font-size: calc(1.3rem + 0.6vw)

@media (min-width: 1200px) 
    .h3,
    h3 
        font-size: 1.75rem
    

.h4,
h4 
    font-size: calc(1.275rem + 0.3vw)

@media (min-width: 1200px) 
    .h4,
    h4 
        font-size: 1.5rem
    

.h5,
h5 
    font-size: 1.25rem

.h6,
h6 
    font-size: 1rem

p 
    margin-top: 0
    margin-bottom: 1rem

// dots
.red-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $red
.yellow-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $yellow
.green-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $green
.dark-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $dark
.pink-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $pink
.blue-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $blue
.brown-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $brown
.purple-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $purple
.orange-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $orange
.gray-dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: inline-block !important
    background-color: $gray



// gap
.gap-0
    gap: 0 !important
.gap-1
    gap: 0.25rem !important
.gap-2
    gap: 0.5rem !important
.gap-3
    gap: 1rem !important
.gap-4
    gap: 1.5rem !important
.gap-5
    gap: 3rem !important







// --------------- beta test ---------------

.special-container
    position: relative !important
    margin: 3rem 0 0 0
    padding: 0 1rem
    transition: .5s
    a
        text-decoration: none    
    .navbar
        width: 100%
        height: 3rem
        position: fixed
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 1rem
        background-color: white
        z-index: 100
        transition: .5s
        &__toggle
            font-size: 1.5rem
            cursor: pointer
        &__avatar
            width: 35px
            height: 35px
            display: flex
            justify-content: center
            border-radius: 50%
            overflow: hidden
            & img 
                width: 40px
    .left-sidebar
        position: fixed
        top: 0
        left: -30%
        width: 68px
        height: 100vh
        background-color: white
        padding: .5rem 1rem 0 0
        transition: .5s
        z-index: 100
        border-right: 1px solid rgba(220, 220, 220, 0.2)
        .sidebar
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            overflow: hidden
            &__logo, &__link
                display: grid
                grid-template-columns: max-content max-content
                align-items: center
                column-gap: 1rem
                padding: .5rem 0 .5rem 1.5rem
            &__logo
                margin-bottom: 2rem
                &-name
                    font-weight: 700
            &__link
                position: relative
                margin-bottom: 1.5rem
                transition: .3s
                & img
                    width: 25px
    // show navbar movil
    .show
        left: 0
    .special-container-pl
        padding-left: 5rem
    .active 
        &::before
            content: ""
            position: absolute
            left: 0
            width: 2px
            height: 32px
            background-color: $gray
//- Media Queries
@media screen and (min-width: 768px)
    .special-container
        margin: 4rem 0 0 0 !important
        padding-left: 6rem !important
    .navbar
        height: 4rem !important
        padding: 0 2rem 0 6rem !important
        &__img
            width: 40px !important
            height: 40px !important
            & img
                width: 45px !important
    .left-sidebar
        left: 0 !important
        padding: 1rem 1rem 0 0 !important
    .show
        width: 224px !important
    .special-container-pl
        padding-left: 256px !important



.dark-mode
    background-color: rgba(25, 25, 25, 0.7) !important
    color: white !important