.position-static
    position: static !important

.position-relative
    position: relative !important

.position-absolute
    position: absolute !important

.position-fixed
    position: fixed !important

.position-sticky
    position: sticky !important

.fixed-top
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1030

.fixed-bottom
    position: fixed
    right: 0
    bottom: 0
    left: 0
    z-index: 1030

.top-0
    top: 0 !important
.top-25
    top: 25% !important
.top-50
    top: 50% !important
.top-100
    top: 100% !important

.left-0
    left: 0 !important
.left-25
    left: 25% !important
.left-50
    left: 50% !important
.left-100
    left: 100% !important

.left--25
    left: -25% !important
.left--50
    left: -50% !important
.left--100
    left: -100% !important

.right-0
    right: 0 !important
.right-25
    right: 25% !important
.right-50
    right: 50% !important
.right-100
    right: 100% !important

.bottom-0
    bottom: 0 !important
.bottom-25
    bottom: 25% !important
.bottom-50
    bottom: 50% !important
.bottom-100
    bottom: 100% !important
